def new_game():

    guesses = []
    correct_guesses = 0
    question_num = 1

    for key in questions:
        print("-----------------------------------")
        print(key)
        for i in options[question_num-1]:
            print(i)
        guess = input("Enter (A, B, C, or D): ")
        guess = guess.upper()
        guesses.append(guess)

        correct_guesses += check_answer(questions.get(key), guess)
        question_num +=1
    display_score(correct_guesses, guesses)

def check_answer(answer, guess):

    if answer == guess:
        print("Correct!")
        return 1
    else:
        print("Wrong!")
        return 0

def display_score(correct_guesses, guesses):
    print("-----------------------------------")
    print("Results")
    print("-----------------------------------")
    print("Answers: ", end="")
    for i in questions:
        print(questions.get(i), end=" ")
    print()

    print("Guesses: ", end="")
    for i in guesses:
        print(i, end=" ")
    print()

    score = int((correct_guesses / len(questions))*100)
    print("Your score is: "+str(score)+("%") )


def play_again():

    response = input("Do you want to play again?: (Yes or No)")
    response = response.upper()

    if response == "YES":
        return True
    else:
        return False

questions = {
    "Who was LeBron's teammate in 2016? ": "A",
    "What year was LeBron drafted? ": "B",
    "How many rings does Michael Jordan have? ": "C",
    "How many points did Lebron average during the 2015 NBA Finals against the GSW? ": "D"
}

options = [ ["A. Kyrie Irving", "B. Dwanye Wade", "C. Chris Paul", "D. Derrick Rose"],
            ["A. 2002", "B. 2003", "C. 2004", "D. 1998"],
            ["A. 5", "B. 7", "C. 6", "D. 4"],
            ["A. 34.8", "B. 35.4", "C. 36.6", "D. 35.6"]]

new_game()

while play_again():
    new_game()
print("Bye!")
